POSTGRES_NAME=erc
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY= django-insecure-s)e39*m8#!ueiq(pz=1fxs(uygb5@6&qkvezp1g5^p-m(@&#u7


APP_PORT=8000:8000
REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_HOST_USER = ben300300@gmail.com
EMAIL_HOST_PASSWORD = doagegwlejorwsxf
EMAIL_HOST = smtp.gmail.com

